
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HowlIdeas – Radical Innovation Lab</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 2rem;
      background-color: #ffffff;
      color: #2c2c2c;
      line-height: 1.6;
    }
    header {
      text-align: center;
      padding-bottom: 2rem;
    }
    header img {
      height: 64px;
    }
    h1 {
      margin: 0.5rem 0 0;
      font-size: 2.5rem;
    }
    h2 {
      font-size: 1.2rem;
      font-weight: normal;
      color: #3a7bd5;
    }
    section {
      max-width: 800px;
      margin: 0 auto 2rem;
    }
    .project {
      margin-bottom: 2rem;
    }
    .project-title {
      font-weight: bold;
      font-size: 1.1rem;
      color: #002b5c;
    }
    footer {
      text-align: center;
      font-size: 0.9rem;
      margin-top: 4rem;
      color: #777;
    }
  </style>
</head>
<body>
  <header>
    <img src="wolf-icon.svg" alt="Howl logo">
    <h1>HowlIdeas</h1>
    <h2>RADICAL INNOVATION LAB</h2>
  </header>

  <section>
    <p>
      HowlIdeas is a platform for showcasing frontier innovations in biotechnology,
      decentralized quantum networks, and bio-holographic systems designed to shape
      the future of technology on a global scale.
    </p>

    <div class="project">
      <div class="project-title">Multi-Input RNA Toggle Switch</div>
      <p>A reprogrammable genetic switch that integrates multiple RNA inputs to modulate gene expression in synthetic biology applications.</p>
    </div>

    <div class="project">
      <div class="project-title">SAAN – Self-Aware Autonomous Nodes</div>
      <p>An AI framework for creating decentralized networks of self-regulating autonomous nodes with self-awareness capabilities.</p>
    </div>

    <div class="project">
      <div class="project-title">QMesh – Decentralized Quantum Network</div>
      <p>A distributed quantum communication network leveraging entanglement for secure and scalable information transfer.</p>
    </div>

    <div class="project">
      <div class="project-title">HoloCure – BioQuantum Therapeutic Platform</div>
      <p>A therapeutic platform uniting holographic technology and quantum bioengineering for advanced medical treatments.</p>
    </div>
  </section>

  <footer>
    Contact: T10.kazemi@gmail.com
  </footer>
</body>
</html>
